{
  "version": "1.0.0",
  "categories": [
    {
      "id": "guides",
      "title": "Guides",
      "description": "Step-by-step guides for using PolySynergy Orchestrator",
      "icon": "book-open"
    },
    {
      "id": "tutorials",
      "title": "Tutorials",
      "description": "Hands-on tutorials to build real workflows",
      "icon": "academic-cap"
    },
    {
      "id": "reference",
      "title": "Reference",
      "description": "Technical reference documentation",
      "icon": "document-text"
    }
  ],
  "navigation": [
    {
      "category": "guides",
      "items": [
        {
          "id": "getting-started",
          "title": "Getting Started",
          "file": "getting-started.md"
        },
        {
          "id": "editor-basics",
          "title": "Editor Basics",
          "file": "editor-basics.md"
        },
        {
          "id": "working-with-nodes",
          "title": "Working with Nodes",
          "file": "working-with-nodes.md"
        }
      ]
    },
    {
      "category": "tutorials",
      "items": [
        {
          "id": "flow-basics",
          "title": "Understand the basics of a Flow",
          "file": "flow-basics.md"
        },
        {
          "id": "grouping-basics",
          "title": "Understand the basics of a Grouping",
          "file": "grouping-basics.md"
        },
        {
          "id": "agent-basics",
          "title": "Create An Basic Agent",
          "file": "agent-basics.md"
        },
        {
          "id": "rag-basics",
          "title": "Create A Basic RAG Setup",
          "file": "rag-basics.md"
        },
        {
          "id": "agent-tool-basics",
          "title": "Have an agent use tools",
          "file": "agent-tool-basics.md"
        },
        {
          "id": "creating-a-route",
          "title": "Create A Route",
          "file": "creating-a-route.md"
        },
        {
          "id": "creating-a-schedule",
          "title": "Create A Schedule",
          "file": "creating-a-schedule.md"
        },
        {
          "id": "creating-a-chat-window",
          "title": "Create A Chat Window",
          "file": "creating-a-chat-window.md"
        },
        {
          "id": "creating-a-blueprint",
          "title": "Create A Blueprint",
          "file": "creating-a-blueprint.md"
        },
        {
          "id": "creating-a-service",
          "title": "Create A Service",
          "file": "creating-a-service.md"
        },
        {
          "id": "creating-a-secret",
          "title": "Create A Secret",
          "file": "creating-a-secret.md"
        },
        {
          "id": "creating-a-environment-variable",
          "title": "Create A Environment Variable",
          "file": "creating-a-environment-variable.md"
        }
      ]
    },
    {
      "category": "reference",
      "items": [
        {
          "id": "node-anatomy",
          "title": "Node Anatomy",
          "file": "node-anatomy.md"
        },
        {
          "id": "node-development",
          "title": "Developing Custom Nodes",
          "file": "node-development.md"
        },
        {
          "id": "troubleshooting",
          "title": "Troubleshooting",
          "file": "troubleshooting.md"
        }
      ]
    }
  ]
}